# Mediator.CQRS

./: Mediator.CQRS.sln
Mediator.CQRS/: Mediator.CQRS.csproj  Program.cs  WeatherForecast.cs
Mediator.CQRS.Application/: ApplicationRegistrations.cs  Mediator.CQRS.Application.csproj
Mediator.CQRS.Application/Commands/: AddUserCommand.cs
Mediator.CQRS.Application/Handlers/CommandHandler/: AddUserCommandHandler.cs
Mediator.CQRS.Application/Handlers/QueriesHandler/: ReadUserByIndexQueryHandler.cs  ReadUsersQueryHandler.cs
Mediator.CQRS.Application/PipelineBehaviour/: RequestPipeline.cs
Mediator.CQRS.Application/Queries/: ReadUserByIndexQuery.cs  ReadUsersQuery.cs
Mediator.CQRS.Application/Validations/: AddUserCommandValidator.cs
Mediator.CQRS.Core/: Mediator.CQRS.Core.csproj
Mediator.CQRS.Core/Interfaces/: IUsersServices.cs
Mediator.CQRS.Services/: Mediator.CQRS.Services.csproj  ServicesRegistrations.cs
Mediator.CQRS.Services/Users/: UserServices.cs
Mediator.CQRS.Shared/Models/: UserModel.cs
Mediator.CQRS/Controllers/: UsersController.cs
Mediator.CQRS/Properties/: launchSettings.json
