<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="huzcodes.Extensions" Version="1.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Mediator.CQRS.Core\Mediator.CQRS.Core.csproj" />
	  <ProjectReference Include="..\Mediator.CQRS.Shared\Mediator.CQRS.Shared.csproj" />
	</ItemGroup>

</Project>
